In [1]:
import pandas as pd

In [2]:
Gold = pd.read_csv('Gold.csv')
Silver = pd.read_csv('Silver.csv')
DollarIndex = pd.read_csv('DollarIndex.csv')
US_10_year_rate = pd.read_csv('US_10_year_Treasury_rate.csv')
SPX = pd.read_csv('SPX.csv')
DJIA = pd.read_csv('DJIA.csv')
USD_KRW = pd.read_csv('USD_KRW.csv')

In [3]:
Gold

                 날짜        종가        오픈        고가        저가    거래량    변동 %
0     2021년 04월 26일  1,776.80  1,774.65  1,783.10  1,774.65      -   0.12%
1     2021년 04월 25일  1,774.65  1,776.45  1,776.80  1,773.65      -  -0.13%
2     2021년 04월 23일  1,777.00  1,786.10  1,794.50  1,772.00  0.33K  -0.24%
3     2021년 04월 22일  1,781.20  1,794.20  1,794.20  1,779.50  0.16K  -0.62%
4     2021년 04월 21일  1,792.30  1,783.00  1,794.10  1,777.70  0.25K   0.84%
...             ...       ...       ...       ...       ...    ...     ...
7964  1990년 01월 08일       403     404.7     404.7       403  0.03K  -0.81%
7965  1990년 01월 05일     406.3     406.3     406.3     406.3  0.00K   1.93%
7966  1990년 01월 04일     398.6     398.6     398.6     398.6      -   1.17%
7967  1990년 01월 03일       394       393       394       393  0.51K  -1.40%
7968  1990년 01월 02일     399.6     399.6     399.6     399.6  0.21K  -0.72%

[7969 rows x 7 columns]

In [4]:
SPX

                 날짜        종가        오픈        고가        저가 거래량    변동 %
0     2021년 04월 23일  4,180.17  4,138.78  4,194.17  4,138.78   -   1.09%
1     2021년 04월 22일  4,134.98  4,170.46  4,179.57  4,123.69   -  -0.92%
2     2021년 04월 21일  4,173.42  4,128.42  4,175.02  4,126.35   -   0.93%
3     2021년 04월 20일  4,134.94  4,159.18  4,159.18  4,118.38   -  -0.68%
4     2021년 04월 19일  4,163.26  4,179.80  4,180.81  4,150.47   -  -0.53%
...             ...       ...       ...       ...       ...  ..     ...
3846  2006년 01월 10일  1,289.69  1,290.15  1,290.15  1,283.76   -  -0.04%
3847  2006년 01월 09일  1,290.15  1,285.45  1,290.78  1,284.82   -   0.37%
3848  2006년 01월 06일  1,285.45  1,273.48  1,286.09  1,273.48   -   0.94%
3849  2006년 01월 05일  1,273.48  1,273.46  1,276.91  1,270.30   -   0.00%
3850  2006년 01월 04일  1,273.46  1,268.80  1,275.37  1,267.74   -   0.37%

[3851 rows x 7 columns]

In [5]:
DJIA

                 날짜        종가        오픈        고가        저가      거래량    변동 %
0     2021년 04월 26일  33,960.0  33,908.0  33,999.0  33,889.5        -   0.15%
1     2021년 04월 25일  33,908.0  33,908.5  33,961.5  33,904.0        -  -0.10%
2     2021년 04월 23일  33,941.0  33,715.0  34,056.0  33,608.0  138.00K   0.69%
3     2021년 04월 22일  33,709.0  33,986.0  34,039.0  33,605.0  181.67K  -0.90%
4     2021년 04월 21일  34,016.0  33,692.0  34,040.0  33,625.0  145.32K   0.93%
...             ...       ...       ...       ...       ...      ...     ...
4920  2002년 04월 12일  10,194.0  10,210.0  10,240.0  10,140.0    5.39K   0.24%
4921  2002년 04월 11일  10,170.0  10,378.0  10,378.0  10,158.0    6.37K  -2.09%
4922  2002년 04월 10일  10,387.0  10,229.0  10,399.0  10,215.0    6.19K   1.61%
4923  2002년 04월 09일  10,222.0  10,290.0  10,312.0  10,204.0    4.23K  -0.44%
4924  2002년 04월 08일  10,267.0  10,278.0  10,280.0  10,105.0    4.23K  -0.22%

[4925 rows x 7 columns]

In [6]:
Silver

                 날짜      종가      오픈      고가      저가     거래량    변동 %
0     2021년 04월 26일  25.990  25.995  26.177  25.905       -  -0.02%
1     2021년 04월 25일  25.995  25.992  26.045  25.965       -  -0.31%
2     2021년 04월 23일  26.075  26.195  26.470  25.890  63.84K  -0.40%
3     2021년 04월 22일  26.180  26.650  26.670  26.025  84.13K  -1.47%
4     2021년 04월 21일  26.570  25.880  26.730  25.795  94.21K   2.83%
...             ...     ...     ...     ...     ...     ...     ...
8537  1990년 01월 08일   5.244   5.244   5.244   5.244       -  -1.39%
8538  1990년 01월 05일   5.318   5.318   5.318   5.318       -   0.95%
8539  1990년 01월 04일   5.268   5.268   5.268   5.268   0.01K   2.27%
8540  1990년 01월 03일   5.151   5.175   5.175   5.120   0.00K  -0.62%
8541  1990년 01월 02일   5.183   5.170   5.183   5.170   0.02K  -0.48%

[8542 rows x 7 columns]

In [7]:
US_10_year_rate

                 날짜      종가      오픈      고가      저가    변동 %
0     2021년 04월 26일  1.5648  1.5577  1.5648  1.5577   0.12%
1     2021년 04월 25일  1.5630  1.5630  1.5630  1.5630   0.22%
2     2021년 04월 23일  1.5595  1.5470  1.5820  1.5310   1.16%
3     2021년 04월 22일  1.5416  1.5540  1.5870  1.5310  -1.12%
4     2021년 04월 21일  1.5590  1.5640  1.5860  1.5540  -0.45%
...             ...     ...     ...     ...     ...     ...
8376  1990년 01월 12일  8.1060  8.1060  8.1060  8.1060   0.65%
8377  1990년 01월 11일  8.0540  8.0540  8.0540  8.0540   0.41%
8378  1990년 01월 10일  8.0210  8.0210  8.0210  8.0210   0.00%
8379  1990년 01월 09일  8.0210  8.0210  8.0210  8.0210  -0.06%
8380  1990년 01월 08일  8.0260  8.0260  8.0260  8.0260   1.17%

[8381 rows x 6 columns]

In [8]:
DollarIndex

                 날짜      종가      오픈      고가      저가     거래량    변동 %
0     2021년 04월 26일  90.757  90.865  90.870  90.737       -  -0.09%
1     2021년 04월 23일  90.839  91.285  91.285  90.780  19.43K  -0.53%
2     2021년 04월 22일  91.321  91.085  91.415  90.970  21.69K   0.21%
3     2021년 04월 21일  91.129  91.210  91.425  91.065  21.10K  -0.11%
4     2021년 04월 20일  91.227  91.040  91.270  90.840  25.95K   0.19%
...             ...     ...     ...     ...     ...     ...     ...
7991  1990년 01월 08일  92.800  93.350  93.350  92.630   2.05K  -0.88%
7992  1990년 01월 05일  93.620  94.110  94.120  93.250   2.57K   0.49%
7993  1990년 01월 04일  93.160  94.550  94.720  92.910   3.67K  -2.16%
7994  1990년 01월 03일  95.220  95.030  95.420  94.880   2.94K   0.02%
7995  1990년 01월 02일  95.200  93.800  95.260  93.800   3.88K   1.35%

[7996 rows x 7 columns]

In [9]:
USD_KRW

                 날짜        종가        오픈        고가        저가    변동 %
0     2021년 04월 25일  1,115.13  1,115.13  1,115.13  1,115.13   0.04%
1     2021년 04월 23일  1,114.72  1,120.18  1,121.54  1,113.94  -0.36%
2     2021년 04월 22일  1,118.79  1,116.70  1,121.69  1,114.13   0.22%
3     2021년 04월 21일  1,116.35  1,117.45  1,121.61  1,114.78  -0.08%
4     2021년 04월 20일  1,117.28  1,115.51  1,119.74  1,110.29   0.17%
...             ...       ...       ...       ...       ...     ...
8146  1990년 01월 09일       684       684       684       684   0.06%
8147  1990년 01월 08일     683.6     683.6     683.6     683.6  -0.01%
8148  1990년 01월 05일     683.7     683.7     683.7     683.7  -0.07%
8149  1990년 01월 04일     684.2     684.2     684.2     684.2   0.10%
8150  1990년 01월 03일     683.5     683.5     683.5     683.5   0.31%

[8151 rows x 6 columns]

금, 은, 달러인덱스, 환율, SNP500, DJIA, 미국 10년 국채 금리 데이터를 1990년부터 현재 까지 가져왔다.

지금 날짜가 년월일로 되어있는데, 이것을 pd.datetime 형태로 바꾸려면 1990-01-01로 모두 바꿔줘야 될 것 같다.

정규 표현식을 사용하여 년월일을 날려보자

In [10]:
#에러가 뜸
#pd.to_datetime(Gold['날짜'])

#Gold 데이터로 먼저 해결 해보기

In [11]:
# import re

# datetime = []
# for date in Gold['날짜']:
#     numbers = re.findall("\d+", date)
#     datetime.append(numbers)

# print(datetime[0])

# "-".join(datetime[0])

# last_date=[]
# for date in datetime:
#     last_date.append("-".join(date))
    

# last_date

# #Gold['datetime'] = last_date

# pd.to_datetime(Gold['datetime'])

해결했으니 함수로 만들어서 모든 데이터의 날짜를 datetime 형태로 만들어버리자

In [12]:
import re
def make_date(df):
    
    
    # 정규 표현식으로 년월일 날리기
    temp = []
    for date in df['날짜']:
        numbers = re.findall("\d+", date)
        temp.append(numbers)
        
    # 날리고 남은 숫자들을 합치는데 중간에 - 를 넣으면서 합치기 다 만들어진 친구들은 str임
    datetime=[]
    for date in temp:
        datetime.append("-".join(date))
    
    df['datetime'] = datetime
    df.index = df['datetime']
    del df['날짜']
    del df['datetime']
    return df

In [13]:
df_list = [Gold,Silver,DollarIndex,US_10_year_rate,SPX,DJIA,USD_KRW]

for i in df_list:
    make_date(i)

In [14]:
Gold

                  종가        오픈        고가        저가    거래량    변동 %
datetime
2021-04-26  1,776.80  1,774.65  1,783.10  1,774.65      -   0.12%
2021-04-25  1,774.65  1,776.45  1,776.80  1,773.65      -  -0.13%
2021-04-23  1,777.00  1,786.10  1,794.50  1,772.00  0.33K  -0.24%
2021-04-22  1,781.20  1,794.20  1,794.20  1,779.50  0.16K  -0.62%
2021-04-21  1,792.30  1,783.00  1,794.10  1,777.70  0.25K   0.84%
...              ...       ...       ...       ...    ...     ...
1990-01-08       403     404.7     404.7       403  0.03K  -0.81%
1990-01-05     406.3     406.3     406.3     406.3  0.00K   1.93%
1990-01-04     398.6     398.6     398.6     398.6      -   1.17%
1990-01-03       394       393       394       393  0.51K  -1.40%
1990-01-02     399.6     399.6     399.6     399.6  0.21K  -0.72%

[7969 rows x 6 columns]

## EDA 

필요한 Feature는 datetime, 종가, 변동% 이다. feature name이 한글이면 뭘 만들든지 깨지게 때문에 영어로 다 바꾼다.

In [15]:
feature = ['종가','변동 %']

In [16]:
# 이게 왜 안돌아가냐 i만 변하고 다른 친구들은 안변하는거임
# 들어왔다가 i만 변하고 고대로 다시 그냥 아무일도 일어나지 않았다...인 거임

# df_list = [Gold,Silver,DollarIndex,US_10_year_rate,SPX,DJIA,USD_KRW]

# for i in df_list:
#     i =  i[feature]

In [17]:
#tofloat 함수 선언
def tofloat(str):
  str = str.replace(',','')
  x= float(str)
  return x

In [18]:
df_list = [Gold,SPX,DJIA,USD_KRW]

#Gold['종가'] = Gold['종가'].apply(tofloat)

for df in df_list:
    df['종가'] = df['종가'].apply(tofloat)

In [19]:
def tofloat2(str):
  str = str.replace('%','')
  x= float(str)
  return x

In [20]:
df_list = [Gold,Silver,DollarIndex,US_10_year_rate,SPX,DJIA,USD_KRW]

for df in df_list:
    df['변동 %'] = df['변동 %'].apply(tofloat2)

In [21]:
Gold

                 종가        오픈        고가        저가    거래량  변동 %
datetime
2021-04-26  1776.80  1,774.65  1,783.10  1,774.65      -  0.12
2021-04-25  1774.65  1,776.45  1,776.80  1,773.65      - -0.13
2021-04-23  1777.00  1,786.10  1,794.50  1,772.00  0.33K -0.24
2021-04-22  1781.20  1,794.20  1,794.20  1,779.50  0.16K -0.62
2021-04-21  1792.30  1,783.00  1,794.10  1,777.70  0.25K  0.84
...             ...       ...       ...       ...    ...   ...
1990-01-08   403.00     404.7     404.7       403  0.03K -0.81
1990-01-05   406.30     406.3     406.3     406.3  0.00K  1.93
1990-01-04   398.60     398.6     398.6     398.6      -  1.17
1990-01-03   394.00       393       394       393  0.51K -1.40
1990-01-02   399.60     399.6     399.6     399.6  0.21K -0.72

[7969 rows x 6 columns]

In [22]:
df_list = [Gold,Silver,DollarIndex,US_10_year_rate,SPX,DJIA,USD_KRW]
Gold = Gold[feature]
Silver= Silver[feature]
DollarIndex = DollarIndex[feature]
US_10_year_rate = US_10_year_rate[feature]
SPX= SPX[feature]
DJIA = DJIA[feature]
USD_KRW = USD_KRW[feature]

In [23]:
Gold

                 종가  변동 %
datetime
2021-04-26  1776.80  0.12
2021-04-25  1774.65 -0.13
2021-04-23  1777.00 -0.24
2021-04-22  1781.20 -0.62
2021-04-21  1792.30  0.84
...             ...   ...
1990-01-08   403.00 -0.81
1990-01-05   406.30  1.93
1990-01-04   398.60  1.17
1990-01-03   394.00 -1.40
1990-01-02   399.60 -0.72

[7969 rows x 2 columns]

col 이름을 한국어에서 영어로 변경

생각해보니 %를 없애고 모두 float으로 바꿔야 한다.

In [24]:
Gold.columns = ['Gold_Price','Gold_Change']
Silver.columns = ['Silver_Price','Silver_Change']
DollarIndex.columns = ['DollarIndex','DollarIndex_Change']
US_10_year_rate.columns = ['US_10_year_rate','10_year_rate_Change']
SPX.columns = ['SPX_Price','SPX_Change']
DJIA.columns = ['DJIA_Price','DJIA_Change']
USD_KRW.columns = ['USD_KRW_Price','USD_KRW_Change']

In [25]:
Gold

            Gold_Price  Gold_Change
datetime
2021-04-26     1776.80         0.12
2021-04-25     1774.65        -0.13
2021-04-23     1777.00        -0.24
2021-04-22     1781.20        -0.62
2021-04-21     1792.30         0.84
...                ...          ...
1990-01-08      403.00        -0.81
1990-01-05      406.30         1.93
1990-01-04      398.60         1.17
1990-01-03      394.00        -1.40
1990-01-02      399.60        -0.72

[7969 rows x 2 columns]

In [26]:
#이제 모든 feature 합치기
df = pd.merge(Gold,Silver,how='left', on='datetime')

In [27]:
#이제 모든 feature 합치기
df_list = [Gold,Silver,DollarIndex,US_10_year_rate,SPX,DJIA,USD_KRW]
df = pd.merge(df,US_10_year_rate,how='left', on='datetime')
df = pd.merge(df,DollarIndex,how='left', on='datetime')
df = pd.merge(df,SPX,how='left', on='datetime')
df = pd.merge(df,DJIA,how='left', on='datetime')
df = pd.merge(df,USD_KRW,how='left', on='datetime')

In [28]:
df

,Gold_Price,Gold_Change,Silver_Price,Silver_Change,US_10_year_rate,10_year_rate_Change,DollarIndex,DollarIndex_Change,SPX_Price,SPX_Change,DJIA_Price,DJIA_Change,USD_KRW_Price,USD_KRW_Change
datetime,,,,,,,,,,,,,,
2021-04-26,1776.80,0.12,25.990,-0.02,1.5648,0.12,90.757,-0.09,NaN,NaN,33960.0,0.15,NaN,NaN
2021-04-25,1774.65,-0.13,25.995,-0.31,1.5630,0.22,NaN,NaN,NaN,NaN,33908.0,-0.10,1115.13,0.04
2021-04-23,1777.00,-0.24,26.075,-0.40,1.5595,1.16,90.839,-0.53,4180.17,1.09,33941.0,0.69,1114.72,-0.36
2021-04-22,1781.20,-0.62,26.180,-1.47,1.5416,-1.12,91.321,0.21,4134.98,-0.92,33709.0,-0.90,1118.79,0.22
2021-04-21,1792.30,0.84,26.570,2.83,1.5590,-0.45,91.129,-0.11,4173.42,0.93,34016.0,0.93,1116.35,-0.08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1990-01-08,403.00,-0.81,5.244,-1.39,8.0260,1.17,92.800,-0.88,NaN,NaN,NaN,NaN,683.60,-0.01
1990-01-05,406.30,1.93,5.318,0.95,NaN,NaN,93.620,0.49,NaN,NaN,NaN,NaN,683.70,-0.07
1990-01-04,398.60,1.17,5.268,2.27,NaN,NaN,93.160,-2.16,NaN,NaN,NaN,NaN,684.20,0.10
1990-01-03,394.00,-1.40,5.151,-0.62,NaN,NaN,95.220,0.02,NaN,NaN,NaN,NaN,683.50,0.31
1990-01-02,399.60,-0.72,5.183,-0.48,NaN,NaN,95.200,1.35,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
df.isnull().sum()

Gold_Price                0
Gold_Change               0
Silver_Price             22
Silver_Change            22
US_10_year_rate          99
10_year_rate_Change      99
DollarIndex              55
DollarIndex_Change       55
SPX_Price              4118
SPX_Change             4118
DJIA_Price             3090
DJIA_Change            3090
USD_KRW_Price            40
USD_KRW_Change           40
dtype: int64

In [30]:
# 결측치 값 이전 값으로 채우기
df = df.fillna(method='bfill')

In [31]:
df.isnull().sum()

Gold_Price                0
Gold_Change               0
Silver_Price              0
Silver_Change             0
US_10_year_rate           4
10_year_rate_Change       4
DollarIndex               0
DollarIndex_Change        0
SPX_Price              4017
SPX_Change             4017
DJIA_Price             3083
DJIA_Change            3083
USD_KRW_Price             1
USD_KRW_Change            1
dtype: int64

SPX 하고, DJIA가 금보다 너무 늦게 시장에 나와서 결측값이 너무 많으므로

일단은 아에 삭제 하고 돌려본 뒤

나중에 비교해보도록 하겠다.

In [36]:
df=df.drop('SPX_Price',axis = 1)
df=df.drop('SPX_Change',axis = 1)
df=df.drop('DJIA_Price',axis = 1)
df=df.drop('DJIA_Change',axis = 1)

In [42]:
null_data = df[df.isnull().any(axis=1)]

null_data

,Gold_Price,Gold_Change,Silver_Price,Silver_Change,US_10_year_rate,10_year_rate_Change,DollarIndex,DollarIndex_Change,USD_KRW_Price,USD_KRW_Change
datetime,,,,,,,,,,
1990-01-05,406.3,1.93,5.318,0.95,NaN,NaN,93.62,0.49,683.7,-0.07
1990-01-04,398.6,1.17,5.268,2.27,NaN,NaN,93.16,-2.16,684.2,0.10
1990-01-03,394.0,-1.40,5.151,-0.62,NaN,NaN,95.22,0.02,683.5,0.31
1990-01-02,399.6,-0.72,5.183,-0.48,NaN,NaN,95.20,1.35,NaN,NaN

In [55]:
df['US_10_year_rate'][-1] = 8.0260
df['US_10_year_rate'][-2] = 8.0260
df['US_10_year_rate'][-3] = 8.0260
df['US_10_year_rate'][-4] = 8.0260

df['10_year_rate_Change'][-1] = 0
df['10_year_rate_Change'][-2] = 0
df['10_year_rate_Change'][-3] = 0
df['10_year_rate_Change'][-4] = 0


df['USD_KRW_Price'][-1] = 683.50
df['USD_KRW_Change'][-1] = 0

In [56]:
df

,Gold_Price,Gold_Change,Silver_Price,Silver_Change,US_10_year_rate,10_year_rate_Change,DollarIndex,DollarIndex_Change,USD_KRW_Price,USD_KRW_Change
datetime,,,,,,,,,,
2021-04-26,1776.80,0.12,25.990,-0.02,1.5648,0.12,90.757,-0.09,1115.13,0.04
2021-04-25,1774.65,-0.13,25.995,-0.31,1.5630,0.22,90.839,-0.53,1115.13,0.04
2021-04-23,1777.00,-0.24,26.075,-0.40,1.5595,1.16,90.839,-0.53,1114.72,-0.36
2021-04-22,1781.20,-0.62,26.180,-1.47,1.5416,-1.12,91.321,0.21,1118.79,0.22
2021-04-21,1792.30,0.84,26.570,2.83,1.5590,-0.45,91.129,-0.11,1116.35,-0.08
...,...,...,...,...,...,...,...,...,...,...
1990-01-08,403.00,-0.81,5.244,-1.39,8.0260,1.17,92.800,-0.88,683.60,-0.01
1990-01-05,406.30,1.93,5.318,0.95,8.0260,0.00,93.620,0.49,683.70,-0.07
1990-01-04,398.60,1.17,5.268,2.27,8.0260,0.00,93.160,-2.16,684.20,0.10
1990-01-03,394.00,-1.40,5.151,-0.62,8.0260,0.00,95.220,0.02,683.50,0.31
1990-01-02,399.60,-0.72,5.183,-0.48,8.0260,0.00,95.200,1.35,683.50,0.00

In [58]:
# 모든 결측치 제거 완료
df.isnull().sum()

Gold_Price             0
Gold_Change            0
Silver_Price           0
Silver_Change          0
US_10_year_rate        0
10_year_rate_Change    0
DollarIndex            0
DollarIndex_Change     0
USD_KRW_Price          0
USD_KRW_Change         0
dtype: int64

In [61]:
df.to_csv('Gold1.csv')